UsingDLL/MainWindow.xaml

<Window x:Class="UsingDLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsingDLL"
        mc:Ignorable="d"
        Title="using dll" Height="250" Width="350">
    <Grid>
        <TextBox x:Name="txtBoxForFirstNumber" HorizontalAlignment="Left" Height="23" Margin="148,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtBoxForSecondNumber" HorizontalAlignment="Left" Height="23" Margin="148,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btnAdd" Click="BtnAdd" Content="Addition" HorizontalAlignment="Left" Margin="148,117,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSub" Click="BtnSub" Content="Subtraction" HorizontalAlignment="Left" Margin="241,117,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblFirstNumber" Content="First Number" HorizontalAlignment="Left" Margin="28,46,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="lblSecondNumber" Content="Second Number" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="lblResult" Content="Result" HorizontalAlignment="Left" Margin="28,148,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtBoxResult" HorizontalAlignment="Left" Height="23" Margin="148,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
